package pt.tecnico.mydrive.domain;

/* CLASSES */

class MyDrive{
	int numberofusers;
	int numberoffiles;
} 

class User {
	String username;
	String name;
	String password;
	String homedir;
	String mask;
}

class SuperUser extends User;

class Permission {
	boolean read;
	boolean write;
	boolean exec;
	boolean remove;
}

class File {
	int id;
	String name;
	DateTime datamod;
}

class PlainFile extends File;

class Directory extends File {
	String name;
	String children;
	String parent;
}

class Link extends PlainFile{
	String path;
}

class Application extends PlainFile{
	String method;
}

/* RELATIONS */

relation DomainRootHasMyDrive {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}


relation MyDriveContainsUsers{
	MyDrive playsRole mydrive {
   		multiplicity 0..1;
	}
	User playsRole user {
		multiplicity *;
	}
}

relation MyDriveContaisFiles{
	MyDrive playsRole mydrivefiles {
		multiplicity 0..1;
	}
	File playsRole filesfrommydrive{
		multiplicity *;
	}
}

relation UserContainsFiles{
	User playsRole user;
	File playsRole file {
		multiplicity *;
	}
}

relation UserContainsPermissions{
	User playsRole permiteduser {
    	multiplicity 0..1;
	}
	Permission playsRole userpermissions {
		multiplicity *;
	}
}

relation FileContainsPermissions{
	Permission playsRole filepermissions {
		multiplicity *;
	}
	File playsRole permitedfile  {
   		multiplicity 0..1;
	}	
}

relation DirectorycontaisFiles{
	Directory playsRole dir {
	    multiplicity 0..1;
	}
	File playsRole owned {
		multiplicity *;
	}
}