package pt.tecnico.mydrive.domain;

/* CLASSES */

class MyDrive{
	int numberOfUsers;
	int numberOfFiles;
} 

class User {
	String username;
	String name;
	String password;
	String homedir;
	String mask;
}

class Session {
	LocalTime lastTimeInSession;
	long token;
	//isto é necessário?
}

class MyToken
{
	DateTime validFrom;
	String token;
}

class SuperUser extends User;

class File {
	int id;
	String path;
	String name;
	DateTime datamod;
}

class PlainFile extends File;

class Directory extends File {
	String dirName;
	String children;
	String parent;
}

class Link extends PlainFile;

class Application extends PlainFile{
	String method;
}


/* RELATIONS */

relation MyTokenContainsUser {

	MyToken playsRole token {
		multiplicity 0..1;
	}

	User playsRole user {
		multiplicity 0..1;
	}
}

relation MyDriveContainsSession
{
	MyDrive playsRole mydrive {
   		multiplicity 0..1;
	}
	Session playsRole session {
		multiplicity 0..1;
	}
}

relation SessionContainsMyToken
{
	Session playsRole session {
		multiplicity 0..1;
	}

	MyToken playsRole token {
		multiplicity *;
	}
}

relation DomainRootHasMyDrive {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}

relation MyDriveContainsUsers{
	MyDrive playsRole mydrive {
   		multiplicity 1..1;
	}
	User playsRole user {
		multiplicity *;
	}
}

relation UserContainsFiles{
	User playsRole user {
		multiplicity 1..1;
	} 
	File playsRole file {
		multiplicity *;
	}
}

relation UserHasSession {
  User playsRole userInSession {
    multiplicity 1..1;
  }
  Session playsRole session {
    multiplicity 0..1;
  }
}

relation DirectoryContaisFiles{
	Directory playsRole dir {
	    multiplicity 1..1;
	}
	File playsRole owned {
		multiplicity *;
	}
}

relation UserHasHomeDir{
	User playsRole user {
		multiplicity 0..1;
	}

	Directory playsRole directory {
		multiplicity 1..1;
	}
}

relation UserHasPlainFile{
	User playsRole user {
		multiplicity 1..1;
	}

	PlainFile playsRole plainfile {
		multiplicity 0..*;
	}
}

relation UserHasDirectory{
	User playsRole user {
		multiplicity 1..1;
	}

	Directory playsRole directory {
		multiplicity 0..*;
	}
}

/*pode ser necessaria a criacao de um rootDir*/
relation MyDriveHasRootDir{
	MyDrive playsRole mydrive {
		multiplicity 1..1;
	}
	Directory playsRole directory {
		multiplicity 0..1;
	}
}
